PID 42509 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x0000000101de0e58 _ZL16segfault_handleriP9__siginfoPv + 280
1   libsystem_platform.dylib            0x00007fff8f7aa52a _sigtramp + 26
2   node                                0x000000010053fb00 _ZN2v88internal19Runtime_LoadIC_MissEiPPNS0_6ObjectEPNS0_7IsolateE + 0
3   addon.node                          0x0000000101dcf765 kcpuv__mux_updater + 16
4   node                                0x0000000100a5e573 uv__run_idle + 167
5   node                                0x0000000100a596a1 uv_run + 283
6   node                                0x00000001008d0755 _ZN4node5StartEiPPc + 660
7   node                                0x0000000100001734 start + 52
8   ???                                 0x0000000000000002 0x0 + 2
